<!DOCTYPE html>
<html lang="en">
<head>
 <title>IEDL</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
    margin-top:5;
    padding: 30px;
    text-align: center;
    background-image: url("1340233.jpg");
   text-decoration: underline ;
}
/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    height: 1505px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 480px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
.button {
    border-radius: 20px;
    background-color: #71D4F5;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 15px;
    width: 120px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button:hover span {
    padding-right: 25px;
}

.button:hover span:after {
    opacity: 1;
    right: 0;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: PAPYRUS;


}


/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
    background: orange;
}

/* Create two unequal columns that floats next to each other */
/* Left column */


/* Right column */
.rightcolumn {
    float: left;
    width: 30%;

    padding-left: 10px;

}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
    background-image: url("main.jpg");
}

/* Footer */
.footer {
    padding: 10px;
    text-align: center;
    background:#000000;
    margin-top: 10px;
    width:100%;
    height:500%;


}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;

    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
        background: lightblue;
    }
}


   .mySlides {display:bl;
    height:276px;
    width:90px;}

h3{
    color:Blue;
    text-decoration: underline;
}
.active {background-color:Orange;}
 .about_img {
    width: 30%;
    float: left;
    margin-right: 10px;
}
</style>
</head>
<body onload="getCurrentDateTime()">

<div class="header" >
   <div class="1">
  <img id="1" src="logo.jpg" alt="" />  </div>

</div>

<div class="topnav">
    <a href="main.html">Home</a>
    <a href="about.html" class="active">About Us</a>
    <a href="Contact_us.html">Contact Us</a>
    <a href="log_in.html" >Log In</a>
    <a href="Contact_us.html" >Sign Up</a>
    <a href="#"><font color="orange"><div id="timeDiv""></div></font> </a>
    <a href="help.html" style="float:right">Help</a>
</div>


<header>
    <center><h2>About-Us</h2></center>
</header>

<section>
    <nav>
        <ul>
           <img src="main3.jpg" alt="" />

        </ul>
    </nav>

    <article><font color="#218228">
<div class="inner_wrap">
<div class="about_img"><img src="logo.jpg" /></div>

<p>Indian Electrical Power Limited is a part of the <strong>IEDL Group</strong>, one of India&rsquo;s largest business houses. The group operates across multiple sectors,including telecommunications, financial services, media and entertainment, infrastructure and energy. The energy sector companies include <strong>IEDL Infrastructure and IEDL Power</strong>.</p>

<p>IEDL Power has been established to develop, construct and operate power projects both in India as well as internationally. The Company on its own and through its subsidiaries has a large portfolio of power generation capacity, both in operation as well as capacity under development.</p>

<p>The power projects are going to be diverse in terms of geographic location, fuel type, fuel source and off-take, and each project is planned to be strategically located near an available fuel supply or load centre. The company has close to 6000 MW of operational power generation assets. The projects under development include three coal-fired projects to be fueled by reserves from captive mines and supplies from India and elsewhere; one gas-fired projects; and twelve hydroelectric projects, six of them in Arunachal Pradesh, five in Himachal Pradesh and one in Uttarakhand.</p>

<p>IEDL Power&#39;s project portfolio also includes 3,960 MW Sasan Ultra Mega Power Project (Madhya Pradesh). UMPPs are a significant part of the Indian government&#39;s initiative to collaborate with power generation companies to set up 4,000 MW projects to ease the country&rsquo;s power deficit situation.</p>

<p>IEDL Power has also registered projects with the Clean Development Mechanism executive board for issuance of Certified Emission Reduction (CER) certificates.</p>

<p>&nbsp;</p>
</article>
<center><button class="button"><span><a href="main.html">Home </a></span></button></center>
</section>

<footer>


</footer>

</body>
</html>
