<!DOCTYPE html>
<html lang="en">
<head>
 <title>IEDL</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
    margin-top:5;
    padding: 30px;
    text-align: center;
    background-image: url("1340233.jpg");
   text-decoration: underline ;
}
/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    height: 1505px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 480px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}


.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: PAPYRUS;


}


/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
    background: orange;
}

/* Create two unequal columns that floats next to each other */
/* Left column */


/* Right column */
.rightcolumn {
    float: left;
    width: 30%;

    padding-left: 10px;

}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
    background-image: url("main.jpg");
}

/* Footer */
.footer {
    padding: 10px;
    text-align: center;
    background:#000000;
    margin-top: 10px;
    width:100%;
    height:500%;


}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;

    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
        background: lightblue;
    }
}


   .mySlides {display:bl;
    height:276px;
    width:90px;}

h3{
    color:Blue;
    text-decoration: underline;
}
.active {background-color:Orange;}


</style>
</head>
<body onload="getCurrentDateTime()">

<div class="header" >
   <div class="1">
  <img id="1" src="logo.jpg" alt="" />  </div>

</div>

<div class="topnav">
    <a href="main.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="Contact_us.html">Contact Us</a>
    <a href="log_in.html" >Log In</a>
    <a href="signup.html" >Sign Up</a>
    <a href="#"><font color="orange"><div id="timeDiv""></div></font> </a>
    <a href="help.html" style="float:right" class="active">Help</a>
</div>


<header>
    <center><h2>HELP!</h2></center>
</header>

<section>
    <nav>
        <ul>
           <img src="main3.jpg" alt="" />

        </ul>
    </nav>

    <article>
<table id="customers">
    <thead style="background-color:#EAEAEA">
        <tr>
            <th colspan="3">Shri Murli Manohar Purohit</th>
        </tr>
    </thead>
    <tbody>
        <tr>

            <td width="10%">Address :</td>
            <td width="60%">South Block, Third Floor,<br />
            IEDL Centre, Santacruz<br />
            Near Prabhat Colony<br />
            Off. Western Express Highway<br />
            Santa Cruz (East)<br />
            Mumbai 400 055</td>
        </tr>
        <tr>

            <td width="10%">Tel :</td>
            <td width="60%">+91 22 3303 1000</td>
        </tr>
        <tr>

            <td width="10%">Fax :</td>
            <td width="60%">+91 22 3303 3662</td>
        </tr>
        <tr>

            <td width="10%">Email :</td>
            <td width="60%"><a href="mailto:iedl.investors@iedlada.com">IEDL.investors@iedlada.com</a></td>
        </tr>
    </tbody>
</table>
</div>
</div>
<p>IEDL Centre,<br />
Off. Western Express Highway,<br />
Santacruz (East)<br />
Mumbai 400 055<br />
<br />
Telephone : + 91 22 3034 5522 / 3034 5534<br />
Fax : + 91 22 3034 5577<br />
E-mail : <a href="mailto:anil.indian@iedlada.com">indian@iedlada.com</a></p>
</div>
</div>
</div>
</div>
</article>

</section>




    <footer>


</footer>

</body>
</html>
