<!DOCTYPE html>
<html>
<head>
    <title>IEDL</title>
    <link rel="stylesheet" href="w3.css">
    <script src="main.js"></script>
<style>
* {
    box-sizing: border-box;
}

body {

    padding: 10px;
    background: #000000;



}

/* Header/Blog Title */
.header {
    margin-top:5;
    padding: 30px;
    text-align: center;
    background-image: url("1340233.jpg");
   text-decoration: underline ;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: PAPYRUS;


}


/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
    background: orange;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
    float: left;
    width: 70%;

}

/* Right column */
.rightcolumn {
    float: left;
    width: 30%;

    padding-left: 10px;

}

/* Fake image */
.fakeimg {
    background-color: #A8CEFF;
    width: 100%;
    padding: 1px;


}
.fakeimg1 {

    width: 100%;
    padding: 1px;
    font-size: 18px;


}
.fakeimg2 {
    background-image:url('saveElectricity1.jpg');
    width: 100%;
    padding: 1px;
    font-size: 18px;
    background-size:auto;



}

/* Add a card effect for articles */
.card {
    background: blue;
    padding: 10px;
    margin-top: 10px;
    background-image: url("main.jpg");
}
.card1 {
    background: blue;
    padding: 1px;
    margin-top: 10px;
    background-image: url("main.jpg");
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
    background-image: url("main.jpg");
}

/* Footer */
.footer {
    padding: 5px;
    text-align: center;
    background:#000000;

    width:100%;
    height:100%;


}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;

    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
        background: #000000;
    }
}


   .mySlides {display:bl;
    height:276px;
    width:90px;}

h3{
    color:Blue;
    text-decoration: underline;
}
h6{

    text-decoration: underline;
    font-size: 2em;
    margin-left: 10px;
}
.active {background-color:Orange;}

.mySlides1 {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
    max-width: 500px;
    position: relative;
    margin: auto;
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #0D0ABA;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active11 {
    background-color: #FFA500;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text {font-size: 11px}
}
#a1{
    display: inline-block;
    border:3px solid #0D0ABA;filter: alpha(opacity=40);transition-duration:1s;padding:8px 8px;}
 #a1:hover {filter: ;/*for IE8 or Earlier*/opacity:1;border-radius:60px;}
 img:hover{border-radius:50px;transition-duration:1s;}

</style>
</head>
<body onload="getCurrentDateTime()">

<div class="header" >
   <div class="1">
  <img id="1" src="logo.jpg" alt="" />  </div>

</div>

<div class="topnav">
    <a href="main.html" Class="active">Home</a>
    <a href="about.html">About Us</a>
    <a href="Contact_us.html">Contact Us</a>
    <a href="log_in.html">Log In</a>
    <a href="signup.html">Sign Up</a>
    <a href="#"><font color="orange"><div id="timeDiv"></div></font> </a>
    <a href="help.html" style="float:right">Help</a>
</div>

<div class="row">
    <div class="leftcolumn">
        <div class="card">
            <font color="orange"><h3>Electrical </font>
            <font color="#0D0ABA">Power </font>
            <font color="Green">Plant</h3>
            <div class="fakeimg" style="height:280px;">
              <div class="w3-content w3-display-container">
    <img class="mySlides" src="main2.jpg" style="width:100%">
    <img class="mySlides" src="main3.jpg" style="width:100%">
    <img class="mySlides" src="main4.jpg" style="width:100%">
    <img class="mySlides" src="main5.jpg" style="width:100%">

    <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
    <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

            </div>
            </div>
        <div class="card1">
           <font color="#DB8F00"> <h6>No-Cost </font><font color="#0D0ABA">ways to </font><font color="#078D02">save Electricity</h6> </font>

            <div class="fakeimg2" style="height:262px;">


<div class="slideshow-container">

<div class="mySlides1 fade">
    <center> <font color="#0F13FF">
    <p><h1><center>1. Turn off unnecessary lights</center></h1></p>
</div>

<div class="mySlides1 fade">

    <p><h1>   2.       Use natural light ...  </h1></p>
</div>

<div class="mySlides1 fade">

    <p><h1>3. Use task lighting</h1></p>
</div>
<div class="mySlides1 fade">

    <p><h1>4. Take shorter showers</h1></p>
</div>
<div class="mySlides1 fade">

    <p><h1>5. Turn water off when shaving, washing hands, brushing teeth</h1></p>
</div>
<div class="mySlides1 fade">

    <p><h1>6. Fix that leaky faucet</h1></p>
</div>
<div class="mySlides1 fade">

    <p><h1>7. Unplug unused electronics</h1></p> </center>
</div>

</font>
</div>
<br><br><br><br>

<div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
</div>



                        </div>
           </div>
    </div>
    <div class="rightcolumn">
        <div class="card">
            <h2><u><i><font color="Red">O<small>UR</small></u> <u>M<SMALL>ISSION </SMALL>/ V<small>ISSION :</small></font></i></u></h2>

            <a id="a1" href="#"><img  src="giphy.gif" height="243" width="350" align=left></a>
        </div>
        <div class="card">
            <h2><u><i><font color="Red">Important </u> <u>Links</font></i></u></h2>
            <div class="fakeimg1"><font color="blue"><a href="Paybill.html">Pay Electric Bills</a></font></div> <br>
            <div class="fakeimg1"><font color="blue"><a href="receipt.html">Download Receit</a></font></div>  <br>

        </div>
        <div class="card">
            <font color="#0407CC"><center><i><h3>Subscribe Newsletter</h3></i>  </font>
            <font color="#CCB710">Email :     </font><input type="text" id="txtEmail" onkeyup="validateEmail()" />

            <form action="" method="post" onsubmit ="return Submit()">

            <input type="submit" name="btnSubmit" value="Submit" /  onclick="abc()">
            </center>

            </form>
        </div>
    </div>
</div>

<div class="footer">
    <footer class="footer">
    <div class="footer-inner">
        <div class="footer-social">
            <a href="https://twitter.com/DIVYANSHU_T95" target="_blank"><br />
                <img src="twitter.png" alt="" />
            </a>
            <a href="https://www.facebook.com/Divyanshu18Tiwari" target="_blank">
                <img src="fb.png" alt="" />
            </a>
            <a href="404.html" target="_blank">
                <img src="youtube.png" alt="" />
            </a>
        </div>
        <p>© 2020 All right reserved -Cookie Policy Privacy Policy Newsletter </p>
         <p align="center"><font size="3" color="yellow">@By <a href="https://twitter.com/DIVYANSHU_T95">Divyanshu Tiwari</a></p>
    </div>
</footer>

</div>
  <script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
    showDivs(slideIndex += n);
}

function showDivs(n) {
    var i;
    var x = document.getElementsByClassName("mySlides");
    if (n > x.length) {slideIndex = 1}
    if (n < 1) {slideIndex = x.length}
    for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
    }
    x[slideIndex-1].style.display = "block";
}
                function validateEmail()
    {
        var emailTextBox = document.getElementById("txtEmail");
        var email = emailTextBox.value;
        var emailRegEx = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;

        emailTextBox.style.color = "white";

        if (emailRegEx.test(email))
        {
            emailTextBox.style.backgroundColor = "#39D039";
        }
        else
        {
            emailTextBox.style.backgroundColor = "#FF4242";
        }
    }
    setInterval(getCurrentDateTime, 10);
    function getCurrentDateTime()
    {
        document.getElementById("timeDiv").innerHTML = new Date();
    }


function abc() {
                    alert("Subscribed")
                }



var slideIndex1 = 0;
showSlides1();

function showSlides1() {
    var i;
    var slides1 = document.getElementsByClassName("mySlides1");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides1.length; i++) {
        slides1[i].style.display = "none";
    }
    slideIndex1++;
    if (slideIndex1 > slides1.length) {slideIndex1 = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active11", "");
    }
    slides1[slideIndex1-1].style.display = "block";
    dots[slideIndex1-1].className += " active11";
    setTimeout(showSlides1, 3000); // Change image every 2 seconds
}
</script>


</body>
</html>
